MONGODB_URI=mongodb+srv://raymonda916:LvUY9yQhqtppTMWU@cluster0.hr9kc.mongodb.net/iHealth?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123

# M-Pesa Daraja API Settings
MPESA_CONSUMER_KEY=EOfS2kUm0evldfiDlwGWlInjGF1aF8iwna0LCpylXcinbfYT
MPESA_CONSUMER_SECRET=LGfF197eITmkBE8TeeYHu8yA5J1SGuvwjGgpxjv9u3m7SuK7EXfwQilT6OP6Foig
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://cdc8-41-80-113-17.ngrok-free.app/api/billing/mpesa-callback
MPESA_ENVIRONMENT=sandbox


